# project-m

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml  project-m.sqlite-journal
src/main/java/project/m/: Application.java  FileController.java  FileService.java  Importer.java  PingController.java  PingService.java  UnzippedFile.java  Zip.java
src/main/java/project/m/infrastructure/: JdbcTemplateFactory.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog.xml  v1-changelog.xml
src/test/java/project/m/: ZipTest.java
uix/: package.json  stencil.config.ts
uix/src/: components.d.ts  index.html
uix/src/components/app-home/: app-home.tsx
uix/src/components/app-profile/: app-profile.tsx
uix/src/components/app-root/: app-root.tsx
uix/src/components/m-dashboard/: m-dashboard.tsx
uix/src/components/m-root/: m-root.scss  m-root.tsx
uix/src/components/m-upload-modal/: m-upload-modal.scss  m-upload-modal.tsx
uix/src/global/: app.scss
